MONGO_DATABASE=template
MONGO_URL=mongodb://mongo/template

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=60s

MAX_UPLOAD_FILE_SIZE_BYTES=8000000

ADMIN_SECRET=ADMIN_SECRET

RESOURCE_NAMES=entity1,entity2

AWS_S3_ACL=public-read
AWS_S3_ACCESS_KEY=AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY=AWS_S3_ACCESS_KEY
AWS_S3_ENDPOINT=AWS_S3_ENDPOINT
AWS_S3_BUCKET_NAME=AWS_S3_BUCKET_NAME

SMTP_HOST=SMTP_HOST
SMTP_PORT=465
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
SMTP_FROM=SMTP_FROM <name@domain.com>